server {
        listen 80 default_server;
        root /var/www/public;
        index index.php;
        server_name _;
        location / {
		try_files $uri $uri/ /index.php?$query_string;
        }
	    location /api/v1/post-analytics/ {
	        proxy_set_header X-PASSED YES;
                proxy_pass http://127.0.0.1:8080/public/;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
}
